* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #f4f3ef;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ababab' fill-opacity='0.13'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

body {
    font-family: 'Sora', sans-serif;
    background-color: #F4F3EF;
    color: #343E61;
    margin: 0 135px;
    background-color: #f4f3ef;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ababab' fill-opacity='0.13'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

input,
textarea,
button {
    font-family: inherit;
}

button {
    cursor: pointer;
}

/* -- Header Section & Navbar -- */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
nav a{
    text-decoration: none;
    color: #343E61;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    margin-right: 10px;
    height: 35px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.5s ease-in-out;

}
.navbar li a {
    display: block;
    text-decoration: none;
    color: #343E61;
    font-size: 17px;
    font-weight: 500;
    margin: 10px;
}

.navbar li a:hover {
    color: #FF6854;
} 
.hamburger{
    width: 35px;
    display: none;
}

/* -- Header Section & Navbar End -- */

/* -- Hero Section Start -- */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

#headings {
    width: 50%;
}

#headings p {
    font-size: 20px;
}

#headings span p {
    background-color: #FFD9D4;
    height: 25px;
    width: fit-content;
    color: #FF6854;
    border-radius: 80px;
    padding: 0 20px;
    align-items: center;
}

#headings button {
    width: 175px;
    height: 50px;
    background-color: #FF6854;
    color: #F4F3EF;
    border: none;
    font-weight: 500;
    border-radius: 100px;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 30px;
    text-align: center;
}

#headings button:hover {
    background-color: #343E61;
    color: #F4F3EF;
}

.hero-section h1 {
    font-weight: 600;
    font-size: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.hero-section img {
    width: 435px;
}

/* -- Hero Section End -- */

/* -- Company Logo Slide Start -- */
.company-logos {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}

.company-logos h1 {
    margin-bottom: 50px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 10));
    }
}

.slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slider .slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(250px * 20);
}

.slide img {
    height: 50px;
}

.slider .slide {
    margin-right: 100px;
    height: 80px;
    width: 250px;
}

/* -- Company Logo Slide End -- */

/* -- Service Section Start -- */
.services {
    background-color: #343E61;
    margin: 0 -135px;
    color: #F4F3EF;
    padding: 60px 0;
    text-align: center;
}

.services h1 {
    font-weight: 400;
    margin-bottom: 15px;
    color: #FF6854;
}

.services h2 {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-bottom: 55px;
}

.sevice-cards-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 135px;
}

.card {
    background-color: #F4F3EF;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    padding: 30px 40px;
    color: #343E61;
    margin-bottom: 50px;
    box-shadow: 12.8px 9px 33.6px rgba(0, 0, 0, 0.02), 102px 72px 268px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease-in;
}
.card:hover{
    transform: translate(0, -8px);
}

.card button {
    width: 100%;
    border-radius: 7px;
    padding: 15px 0;
    background-color: #FF6854;
    border: none;
    color: #F4F3EF;
    font-size: 15px;
}

.card button:hover {
    background-color: #343E61;
}

.card img {
    width: 120px;
}

/* -- Service Section End -- */
/* -- Audience section Start -- */
.audience {
    margin: 100px 0;
    display: flex;
    align-items: center;
}

.audience h1 {
    margin: 10px 0;
    font-size: 40px;
}

#audience-img {
    display: inline-flex;
    justify-content: flex-end;
}

#audience-img img {
    width: 80%;
    border-radius: 10px;
}

#project-count-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.count {
    display: inline-flex;
    justify-content: center;
}

.count-card {
    background-color: #FF6854;
    color: #F4F3EF;
    padding: 25px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.count-card p {
    margin: 0;
}

.sub-text {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}

/* -- Audience section End -- */

/* -- Discover More -- */
.discover-more {
    background-image: linear-gradient(0deg, #343E61 0%, #343e61c0 100%), url('../images/pexels-mikhail-nilov-7988669.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    margin: 0 -135px;
    justify-content: center;
}

#discover-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: center;
    width: 60%;
    text-align: center;
    color: #F4F3EF;
}

.discover-more h1 {
    font-size: 40px;
    color: #F4F3EF;
    margin: 5px;
}

.discover-more button {
    width: 175px;
    height: 50px;
    background-color: #FF6854;
    color: #F4F3EF;
    border: none;
    font-weight: 500;
    border-radius: 100px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
}

/* -- Discover More  End-- */

/* -- Pricing Plan -- */
.pricing-plan {
    text-align: center;
    margin: 100px 0;
}

.pricing-plan h1 {
    font-weight: 400;
    margin-bottom: 15px;
    color: #FF6854;
}

.pricing-plan h2 {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-bottom: 55px;
}

#pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #d3d3d3;
    border-radius: 20px;
    padding-bottom: 30px;
    background-color: #F4F3EF;
}

.pricing-card:hover {
    background: #FF6854;
    color: #F4F3EF;
}

.pricing-card h2 {
    margin: 0;
    padding: 20px 0 5px 0;
}

.pricing-card button {
    width: 175px;
    height: 40px;
    border: 1px solid #343E61;
    color: #343E61;
    font-weight: 500;
    border-radius: 100px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 30px;
    text-align: center;
}

.pricing-card button:hover {
    background: #343E61;
    color: #F4F3EF;
}

.price-tag p {
    font-size: 30px;
    font-weight: 700;
    padding: 0;
    margin: 10px;
}

.price-wrapper {
    display: flex;
    align-items: center;
    margin: 5px 0 25px 0;
}

.bullet-point {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.bullet-point img {
    height: 25px;
    margin-right: 10px;
}

.message-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message-wrapper p {
    margin: 0;
}

.small-text {
    font-size: 10px;
}

.pricing-card-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F4F3EF;
    background: #FF6854;
    justify-content: center;
    border-radius: 20px;
    padding-bottom: 30px;
}

.pricing-card-middle h2 {
    margin: 0;
    padding: 20px 0 5px 0;
}

.pricing-card-middle button {
    width: 175px;
    height: 40px;
    background: #343E61;
    border: none;
    color: #F4F3EF;
    font-weight: 500;
    border-radius: 100px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 30px;
    text-align: center;
}

.pricing-card-middle button:hover {
    background: #F4F3EF;
    color: #FF6854;
}

/* -- Pricing Plan End -- */

/* -- Custom Package Start -- */
.custom-package {
    background: url('/images/stacked-peaks-haikei.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    border-radius: 15px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F4F3EF;
    margin-bottom: 100px;
}

.custom-package p {
    margin-top: 10px;
    width: 80%;
}

.custom-package button {
    width: 175px;
    height: 50px;
    background: #343E61;
    color: #F4F3EF;
    border: none;
    font-weight: 500;
    border-radius: 100px;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
}

.custom-package button a {
    text-decoration: none;
    color: #F4F3EF;
}

.custom-package button a:hover {
    text-decoration: none;
    color: #343E61;
}

.custom-package button:hover {
    background: #F4F3EF;
    color: #FF6854;
}

/* -- Custom Package End -- */
/* -- Testimonial Start -- */

/* -- Testimonial End -- */

/* -- Footer Start -- */
.main-footer {
    padding: 70px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #343E61;
    margin: 0 -135px;
}

.main-footer ul {
    list-style: none;
}

.main-footer h1 {
    font-size: 22px;
    line-height: 117%;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
}

.main-footer h2 {
    color: #ffffff;
    font-weight: 500;
}

.main-footer ul li a {
    color: #ffffffcc;
    text-decoration: none;
}

footer {
    background-color: #343E61;
    border-top: 1px solid #FF6854;
    font-size: 17px;
    padding: 15px 5px;
    margin: 0 -135px;
    color: #ffffff;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

.logoinfo p {
    color: #FF6854;
    font-size: 17px;
    margin-top: 5px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details li {
    list-style: none;
    margin: 10px 0;
}

.contact-details li a {
    text-decoration: none;
    color: #FF6854;
}

.com ul li {
    padding: 5px 0;
}
/* -- Footer End -- */
.mobile-menu{
    margin-left: 0;
    cursor: pointer;
}

/* mobile responsiveness */
@media only screen and (max-width: 520px) {
    body{
        margin: 10px 30px;
    }
    /* Navbar Start  */
    .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 104, 84, 0.5);
        backdrop-filter: blur(17px);
        width: 100vw;
        right: 0;
        top: 80px;
        height: 200px;
        margin-top: -100%;
    }
    .navbar.mobile-menu{
        margin-top: 0;
    }
    .hamburger{
        display: block;
    }
    /* Navbar End  */
    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
    .hero-section h1 {
        font-weight: 600;
        font-size: 40px;
        width: 100%;
        text-align: center;
    }
    #headings{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
    }
    #headings p {
        font-size: 15px;
        text-align: center;
    }
    #headings span p {
        height: max-content;
    }
    .hero-section img {
        margin-top: 30px;
        width: 70vw;
    }
    .services {
        width: fit-content;
        margin: 0 -30px;
    }
    .sevice-cards-grid {
        display: grid;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 10px;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }
    .services h2 {
        font-weight: 600;
        font-size: 20px;
        padding: 0 100px;
        text-align: center;
        margin-bottom: 55px;
    }
    .card {
        width: 70vw;
        height: fit-content;
        margin-bottom: 50px;
    }
    .audience {
        margin: 100px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #audience-img{
        justify-content: center;
    }
    .audience h1 {
        margin: 10px 0;
        font-size: 30px;
    }
    .discover-more {
        margin: 0;
        position: relative;
        align-items: center;
    }
    #discover-container{
        width: auto;
        position: absolute;
        padding: 35px 35px;
    }
    .discover-more h1{
        font-size: 25px;
    }
    #pricing-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .custom-package {
        height: max-content;
        border-radius: 15px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 100px;
    }
    #custom-package-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logoinfo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer {
        margin: 0 -30px;

    }
    .main-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
        margin: 0 -30px;
    }

}

/* tablet responsive */
@media only screen and (max-width: 768px) {
    body{
        margin: 10px 30px;
    }
    /* Navbar Start  */
    .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 104, 84, 0.5);
        backdrop-filter: blur(17px);
        width: 100vw;
        right: 0;
        top: 80px;
        height: 200px;
        margin-right: -100%;
    }
    .navbar.mobile-menu{
        margin-right: 0;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    /* Navbar End  */
    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
    .hero-section h1 {
        font-weight: 600;
        font-size: 40px;
        width: 100%;
        text-align: center;
    }
    #headings{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
    }
    #headings p {
        font-size: 15px;
        text-align: center;
    }
    #headings span p {
        height: max-content;
    }
    .hero-section img {
        margin-top: 30px;
        width: 70vw;
    }
    .services {
        width: fit-content;
        margin: 0 -30px;
    }
    .sevice-cards-grid {
        display: grid;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 10px;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }
    .services h2 {
        font-weight: 600;
        font-size: 20px;
        padding: 0 100px;
        text-align: center;
        margin-bottom: 55px;
    }
    .card {
        width: 70vw;
        height: fit-content;
        margin-bottom: 50px;
    }
    .audience {
        margin: 100px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #audience-img{
        justify-content: center;
    }
    .audience h1 {
        margin: 10px 0;
        font-size: 30px;
    }
    .discover-more {
        margin: 0;
        position: relative;
        align-items: center;
    }
    #discover-container{
        width: auto;
        position: absolute;
        padding: 35px 35px;
    }
    .discover-more h1{
        font-size: 25px;
    }
    #pricing-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .custom-package {
        height: max-content;
        border-radius: 15px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 100px;
    }
    #custom-package-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logoinfo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer {
        margin: 0 -30px;

    }
    .main-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
        margin: 0 -30px;
    }

}